<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>

        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->

        <style>
            table, td ,div, p { font-family: Arial, Helvetica, sans-serif; }
            table, td { border: 2px solid #000000 !important; }
        </style>
    </head>
    <!-- to avoid unexpected space from mail clients -->
    <body style="margin: 0; padding: 0;">
        <table role="presentation" style="width: 100%; border-collapse: collapse; border-style: 0; background: #ffffff;">
            <tr>
                <td align="center" style="padding: 0;"></td>
            </tr>
        </table>
    </body>
</html>